/* About */
.about {
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

.about_card {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.about_card_img {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about_card_img img {
  width: 100%;
  width: auto;
  height: auto;
  max-height: 35rem;
}

.about_card_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f4f1;
  width: 35rem;
  position: absolute;
  top: 95%;
  z-index: 0;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.about_card_description h2 {
  margin: 0;
  margin-top: 2.5rem;
  color: #be7d3f;
  font-size: 35px;
}

.about_card_description p {
  text-align: center;
  color: #1b1b1b;
  font-size: 20px;
}

.ampersand {
  color: #efc4ba;
  font-size: 80px;
}

@media (max-width: 1000px) {

  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
    margin-top: 3rem;
  }

  .about_card_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f4f1;
    width: 20rem;
    position: absolute;
    top: 95%;
    z-index: 0;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .about_card_img {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .about_card_img img {
    width: 100%;
    width: auto;
    height: auto;
    max-height: 20rem;
  }

  .men_mobil {
    margin-top: 14rem;
  }
}
